[Personal]
from = Francesco Saccone <francesco@francescosaccone.com>

archive = Archive
copy-to = Sent
default = Inbox
postpone = Drafts

signature-file = ~/.config/aerc/signatures/francesco@francescosaccone.com

check-mail = 10s
check-mail-cmd = ~/.config/aerc/retrieve.sh francesco
check-mail-timeout = 30s
source = maildir://~/mail/francesco@francescosaccone.com

outgoing = ssh francesco@mail.francescosaccone.com sendmail
pgp-auto-sign = true
pgp-key-id = 56967E92681F8DC9999EFF0FA171B43AA1EFC359
pgp-opportunistic-encrypt = false

[PEC]
from = Francesco Saccone <fsaccone@pec.it>

archive = INBOX.Archivio
copy-to = INBOX.Inviata
default = INBOX
postpone = INBOX.Bozze

signature-file = ~/.config/aerc/signatures/fsaccone@pec.it

source = imaps://fsaccone%40pec.it@imaps.pec.aruba.it
source-cred-cmd = gpg -r 56967E92681F8DC9999EFF0FA171B43AA1EFC359 \
                      -d < ~/.config/aerc/pec.gpg

outgoing = smtps://fsaccone%40pec.it@smtps.pec.aruba.it
outgoing-cred-cmd = gpg -r 56967E92681F8DC9999EFF0FA171B43AA1EFC359 \
                        -d < ~/.config/aerc/pec.gpg

[Abuse Reporting]
from = Francesco Saccone — Abuse Reporting <abuse@francescosaccone.com>

archive = Archive
copy-to = Sent
default = Inbox
postpone = Drafts

signature-file = ~/.config/aerc/signatures/abuse@francescosaccone.com

check-mail = 10s
check-mail-cmd = ~/.config/aerc/retrieve.sh abuse
check-mail-timeout = 30s
source = maildir://~/mail/abuse@francescosaccone.com

outgoing = ssh abuse@mail.francescosaccone.com sendmail
pgp-auto-sign = true
pgp-key-id = 56967E92681F8DC9999EFF0FA171B43AA1EFC359
pgp-opportunistic-encrypt = false

[Administration]
from = Francesco Saccone — Administration <admin@francescosaccone.com>

archive = Archive
copy-to = Sent
default = Inbox
postpone = Drafts

signature-file = ~/.config/aerc/signatures/admin@francescosaccone.com

check-mail = 10s
check-mail-cmd = ~/.config/aerc/retrieve.sh admin
check-mail-timeout = 30s
source = maildir://~/mail/admin@francescosaccone.com

outgoing = ssh admin@mail.francescosaccone.com sendmail
pgp-auto-sign = true
pgp-key-id = 56967E92681F8DC9999EFF0FA171B43AA1EFC359
pgp-opportunistic-encrypt = false

[General Contact]
from = Francesco Saccone — General Contact <contact@francescosaccone.com>

archive = Archive
copy-to = Sent
default = Inbox
postpone = Drafts

signature-file = ~/.config/aerc/signatures/contact@francescosaccone.com

check-mail = 10s
check-mail-cmd = ~/.config/aerc/retrieve.sh contact
check-mail-timeout = 30s
source = maildir://~/mail/contact@francescosaccone.com

outgoing = ssh contact@mail.francescosaccone.com sendmail
pgp-auto-sign = true
pgp-key-id = 56967E92681F8DC9999EFF0FA171B43AA1EFC359
pgp-opportunistic-encrypt = false

[Email Server Issues]
from = Francesco Saccone — Email Server Issues <postmaster@francescosaccone.com>

archive = Archive
copy-to = Sent
default = Inbox
postpone = Drafts

signature-file = ~/.config/aerc/signatures/postmater@francescosaccone.com

check-mail = 10s
check-mail-cmd = ~/.config/aerc/retrieve.sh postmaster
check-mail-timeout = 30s
source = maildir://~/mail/postmaster@francescosaccone.com

outgoing = ssh postmaster@mail.francescosaccone.com sendmail
pgp-auto-sign = true
pgp-key-id = 56967E92681F8DC9999EFF0FA171B43AA1EFC359
pgp-opportunistic-encrypt = false
